<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <button class="material-icons">menu</button>
        <h1>Mi Pagina</h1>
        <nav id="drawer">
            <a href="perfil.html">perfil</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <img id="loader" src="loader.gif" alt="loader">
    </main>
    <footer>
        <p>&copy; Copyright 2018</p>
    </footer>
    <script src="funciones.js"></script>
    <script src="app.js"></script>
    <script>
        let imagenes = ["imagen1","imagen2","imagen3","imagen4","imagen5"]
        
        /*

        1) Crear una funcion constructora llamada App que contenga un ID y la función constructora Usuario en su interior. La misma deberá estar expuesta en el ámbito global.

        2) La función App ahora deberá únicamente exponer una interfaz de si misma en forma de objeto y no se podrá ejecutar su constructor, de lo contrario arrojará un error.

        3) Refactorizar la función constructora App para que la misma contenga dos métodos de clase llamados getInstance y createInstante. El método getInstance retorna una referencia del mismo objeto App si este fue creado alguna vez. Si no fue creado retorna undefined. El método createInstance nos permite crear una instancia del constructor App por una única vez. Si se siguiera ejecutando deberá devolver la misma instancia, es decir la que fue creada por primera vez.

        //Bonus

        //4) Crear una implementación del patrón de publicación y subscripción para todos los Nodos de HTML creados por el DOM para que puedan registrarse , eliminar una registración , emitir un cambio y actualizar su contenido si un cambio fue emitido

        //5) Crear el módulo Componente que permita una manipulación del DOM implementando el patrón de PUB/SUB del punto anterior junto con las funciones nativas de la API del DOM

        */

    </script>
</body>
</html>