<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <button class="material-icons">menu</button>
        <h1>Mi Pagina</h1>
        <nav id="drawer">
            <a href="perfil.html">perfil</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <img id="loader" src="loader.gif" alt="loader">
    </main>
    <footer>
        <p>&copy; Copyright 2018</p>
    </footer>
    <script src="funciones.js"></script>
    <script src="app.js"></script>
    <script>
        let imagenes = []
        // 
        //     Vamos a intentar completar nuestra funcion ajax para darle mas independencia. Para esto vamos a trabajar el html del archivo download.html :
    
        //     1)Agregar 5 imagenes a nuestra carpeta de proyecto
        //     2)Actualizar el array imagenes con los nombres de tus imagenes
        //     3)Por cada una de las imagenes se debera mostrar un item dentro de la lista desordenada con un <a> que apunte a cada archivo. 
        //     4)Asignarles un evento de click para que puedan ir a pedir por ajax el archivo en cuestion
        //     5)Admitir un nuevo parametro opcional dentro de nuestra funcion ajax. El mismo debera ser de tipo funcion y si estuviera presente, primero tiene que registrar un evento progress en nuestro objeto XHR
        //     6)Dentro del evento progress validar si es posible calcular la cantidad de bytes descargados hasta el momento. En caso de serlo, mostrar una barra de progreso numerica para informarle al usuario como va su descarga.
        //     7)Integrar nuestra funcion ajax con el nuevo front end para que se pueda apreciar la descarga de cada archivo. Al finalizar, descargar el archivo y mostrar un preview del mismo en miniatura para que se entere que esta bajando junto con un boton para aceptar la descarga o cancelarla.

        //BONUS
        //      Vamos a intentar completar aun mas nuestra funcion de ajax para que la misma pueda manejar el control de la subida de informacion al servidor. Para eso vamos a trabajar sobre el archivo dropzone.html:
        //     1)Mostrar un preview de los archivos una vez que estos se hayan seleccionado. Se puede utilizar el evento change en el input o el evento drop de la API si se vio en clase como usar los eventos de drag y drop. Cada preview debe contar con el nombre y el peso de los archivos
        //     2)Remover la clase .none de los botones para que estos se puedan ver
        //     3)Registrarle un evento de click al boton #subir-dropzone para el pueda interceptar el valor del input y mostrarnos los archivos en la consola
        //     4)Refactorizar el evento del punto anterior para que el mismo sea capaz de guardar nuestros archivos como parametros usables dentro de un pedido por ajax a traves del metodo POST. 
        //     5)Registrarle un evento de click al boton #cancelar-dropzone para que se limpie el contenido del dropzone y vuelva su texto a la normalidad.
        </script>
</body>
</html>