<h2>Portfolio</h2>
<section id="portfolio">
    <article class="item" id="listado">
        <div>
            <footer>
                Listado de usuarios
            </footer>
        </div>
    </article>
    <article class="item" id="traduccion">
        <div>
            <footer>
                Traduccion de palabras 
            </footer>
        </div>
    </article>
    <article class="item" id="dropzone-article">
        <div>
            <footer>
                Dropzone 
            </footer>
        </div>
    </article>
    <article class="item" id="download-article">
        <div>
            <footer>
                Simulador Torrent
            </footer>
        </div>
    </article>
</section>