*{padding: 0;margin: 0;box-sizing: border-box;}
html{height: 100%;}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
body>header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    padding: 1rem;
    background-color: rgb(72, 129, 214);
    color: white;
    box-shadow: 0 2px 10px 2px rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    z-index: 1;
}

body>header button {
    background: transparent;
    border: none;
    margin-right: 1rem;
    color: white;
    position: relative;
    z-index: 2;
}

body>header nav{
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: rgb(72, 129, 214);
    top: 0;
    left: -60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 0 10px 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

body>header nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

main{
    flex-grow: 1;
    height: 100%;
    margin-top: 60px;
    padding: 1rem;
}

body>footer{
    background-color: rgb(72, 129, 214);
    text-align: center;
    padding: 1rem;
    color: rgba(206, 206, 206, 0.493);
}
#loader{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

#portfolio{
    display: flex;
    justify-content: flex-start;
}

#portfolio > article {
    width: 50%;
    max-width: 300px;
    height: 200px;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
}

#portfolio > article > div {
    height: 100%;
    overflow: hidden;
    position: relative;
}

#portfolio > article > div img {
    height: 150%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#portfolio > article > div footer{
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: black;
    color: aliceblue;
    width: 100%;
    left: 0;
    padding: 0.5rem;
}

@media screen and (min-width:700px){
    body>header{
        justify-content: space-between;
    }
    body>header button{
        display: none!important;
    }
    body>header nav{
        display: block;
        position: static;
        width: auto;
        height: auto;
        background-color: rgb(72, 129, 214);
        display: block;
        box-shadow: none;
    }
}