<form>
    <fieldset>
        <legend>Idioma de origen</legend>
        <div>
            <select id="origen">
                <option value="es">Español</option>
                <option value="it">Italiano</option>
                <option value="fr">Frances</option>
                <option value="en">Ingles</option>
                <option value="pt">Portugues</option>
            </select>
        </div>
    </fieldset>
    <fieldset>
        <legend>Idioma de destino</legend>
        <div>
            <select id="destino">
                <option value="es">Español</option>
                <option value="it">Italiano</option>
                <option value="fr">Frances</option>
                <option value="en">Ingles</option>
                <option value="pt">Portugues</option>
            </select>
        </div>
    </fieldset>
    <fieldset>
        <legend>Palabra</legend>
        <div class="group">
            <label for="palabra">Palabra</label>
            <input type="text" id="palabra" name="palabra">
        </div>
    </fieldset>
    <button>Traducir!</button>
</form>