<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <button class="material-icons">menu</button>
        <h1>Mi Pagina</h1>
        <nav id="drawer">
            <a href="perfil.html">perfil</a>
            <a href="portfolio.html">portfolio</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <img id="loader" src="loader.gif" alt="loader">
    </main>
    <footer>
        <p>&copy; Copyright 2018</p>
    </footer>
    <script src="funciones.js"></script>
    <script src="app.js"></script>
    <script>
        let imagenes = ["imagen1","imagen2","imagen3","imagen4","imagen5"]
        
        /*

        1) Refactorizar los módulos de Usuario para que puedan admitir métodos de autenticación como Login el cual deberá contrastar el nombre de usuario y contraseña ingresados y de ser validos con los almacenados, generar un token y guardarlo de manera privada en cada usuario y Logout para borrar el token de cada usuario

        2) El método de login deberá poder guardar el token el el almacenamiento local del navegador y el de logout deberá poder borrarlos

        3) Implementar un nuevo método en la clase Usuario llamado autoLogin que deberá ser ejecutado de manera automática en la primer carga de la página. El mismo deberá poder agarrar el token de un usuario desde el almacenamiento local y cargar la información del usuario generandole un token nuevo en ambos casos.

        */

    </script>
</body>
</html>