*{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif;}
.none{display: none}
.thumbnail{
    width: 20%;
    margin: 0.5rem;
}
.thumbnail img{
    width: 100%;
}
html{height: 100%;}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
body>header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    padding: 1rem;
    background-color: rgb(72, 129, 214);
    color: white;
    box-shadow: 0 2px 10px 2px rgba(0,0,0,0.3);
    position: fixed;
    width: 100%;
    z-index: 2;
}

body>header button {
    background: transparent;
    border: none;
    margin-right: 1rem;
    color: white;
    position: relative;
    z-index: 3;
}

body>header nav{
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: rgb(72, 129, 214);
    top: 0;
    left: -60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 0 10px 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

body>header nav a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

main{
    flex-grow: 1;
    height: 100%;
    margin-top: 60px;
    padding: 1rem;
}

body>footer{
    background-color: rgb(72, 129, 214);
    text-align: center;
    padding: 1rem;
    color: rgba(206, 206, 206, 0.493);
}

#loader{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

form{
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 1rem;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,0.3);
}
fieldset{
    padding: 1rem;
    margin: 1rem 0;
}
legend{
    margin: auto;
    padding: 0 1rem;
}
.group{
    position: relative;
    height: 30px;
    margin: 2rem 0;
}
.group label{
    z-index: 1;
    background-color: white;
    height: 20px;
    transition: all 0.3s ease;
}
.group label,.group input,.group textarea{
    position: absolute;
    width: 100%;
    resize: none;
    border: none;
    bottom: 0;
}
.group::after{
    content: "";
    position: absolute;
    width: 0%;
    border-bottom: 2px solid black;
    bottom: -5px;
    transition: all 0.3s ease;
    left: 50%;
    transform: translateX(-50%);
}

.group input:active,.group input:focus,.group textarea:active,.group textarea:focus{
    outline: none;
}

.animacionBorde::after{
    width: 100%;
}

.subir{
    top: -20px;
    font-size: 14px;
    color: grey;
}

#portfolio{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#portfolio > article {
    width: 50%;
    max-width: 300px;
    height: 200px;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
}


#portfolio > article > div {
    height: 100%;
    background-color: black;
    overflow: hidden;
    position: relative;
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.55);
    transition: all 0.3s ease;
}

#portfolio > article > div img {
    height: 150%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#portfolio > article > div footer{
    position: absolute;
    bottom: -40px;
    z-index: 1;
    background-color: black;
    color: aliceblue;
    width: 100%;
    left: 0;
    padding: 0.5rem;
    transition: all 0.3s ease;
}

#portfolio > article >div:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 18px 3px rgba(0, 0, 0, 0.356);
}

#portfolio > article >div:hover footer{
    bottom: 0;
}

#dropzone{
    border: 3px dashed gray;
    padding: 1rem;
    width: 100%;
    max-width: 960px;
    min-height: 200px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#dropzone label{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#dropzone-input{
    display: none;
}

@media screen and (min-width:700px){
    body>header{
        justify-content: space-between;
    }
    body>header button{
        display: none!important;
    }
    body>header nav{
        display: block;
        position: static;
        width: auto;
        height: auto;
        background-color: rgb(72, 129, 214);
        display: block;
        box-shadow: none;
    }
}